<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_144" class="java.beans.XMLDecoder">
 <object class="com.ti.dvt.control.engine.activities.controlxml.ControlXMLActivity">
  <object class="com.ti.dvt.control.engine.activities.controlxml.ControlFileActivity$ControlFile">
   <string>Statistical Function Profiling.control.xml</string>
   <void property="priority">
    <int>40</int>
   </void>
  </object>
  <void method="setProperty">
   <string>p.trace.uc.helper</string>
   <object class="com.ti.dvt.analysis.suite.usecasehelpers.TraceUseCaseHelper">
    <void method="initialize">
     <object class="com.ti.dvt.analysis.suite.usecasehelpers.TUCHSaveRestore">
      <void property="UCMappingFile">
       <string>C:\ti\ccs910\ccs\ccs_base\common\analysis\usecases\emu\Statistical_Function_Profiling_SWO.xml</string>
      </void>
      <void property="UCName">
       <string>Statistical_Function_Profiling</string>
      </void>
      <void property="UCType">
       <string>Core</string>
      </void>
      <void property="coreName">
       <string>Texas Instruments XDS110 USB Debug Probe/CORTEX_M4_0</string>
      </void>
      <void property="coreTraceForDeviceId">
       <string>0x0B9AF02F</string>
      </void>
      <void property="coreTraceForDeviceIdMask">
       <string>0x0FFFFFFF</string>
      </void>
      <void property="factoryGelToRunInfo">
       <string></string>
      </void>
      <void property="factoryReceiverJobFiles">
       <string>ARM_SWO.xml:true,</string>
      </void>
      <void property="factoryReceiverJobFilesChecksum">
       <array class="long" length="1">
        <void index="0">
         <long>2451957887</long>
        </void>
       </array>
      </void>
      <void property="factoryTriggerJobFiles">
       <string>ARM/DWT_PC_Sampling_Job.xml:true,</string>
      </void>
      <void property="factoryTriggerJobFilesChecksum">
       <array class="long" length="1">
        <void index="0">
         <long>1361456714</long>
        </void>
       </array>
      </void>
      <void property="jobsInfos">
       <object class="java.util.ArrayList" id="ArrayList0">
        <void method="add">
         <object class="com.ti.dvt.analysis.suite.usecasehelpers.TraceUseCaseHelper$JobsInfo" id="TraceUseCaseHelper$JobsInfo0">
          <void property="bkptFileNames">
           <void method="add">
            <string>ARM_SWO.xml</string>
           </void>
          </void>
          <void property="configUIActions">
           <void method="add">
            <object class="com.ti.dvt.analysis.suite.usecasehelpers.TraceUseCaseHelper$ConfigUIAction" id="TraceUseCaseHelper$ConfigUIAction0">
             <void property="defaultValues">
              <object class="java.util.ArrayList">
               <void method="add">
                <string>SWO Trace</string>
               </void>
              </object>
             </void>
             <void property="description">
              <string>Receiver Setting</string>
             </void>
             <void property="id">
              <string>Receiver</string>
             </void>
             <void property="jobGroupMap">
              <void method="put">
               <string>DefaultJob</string>
               <object class="java.util.ArrayList">
                <void method="add">
                 <object class="com.ti.dvt.analysis.suite.usecasehelpers.TraceUseCaseHelper$JobProperty">
                  <void property="name">
                   <string>Hardware Configuration.Receiver Settings.Receiver</string>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </void>
             <void property="values">
              <object class="java.util.ArrayList">
               <void method="add">
                <string>SWO Trace</string>
               </void>
              </object>
             </void>
             <void id="Boolean0" property="unconditional"/>
            </object>
           </void>
           <void method="add">
            <object class="com.ti.dvt.analysis.suite.usecasehelpers.TraceUseCaseHelper$ConfigUIAction" id="TraceUseCaseHelper$ConfigUIAction1">
             <void property="description">
              <string>UART</string>
             </void>
             <void property="id">
              <string>Encoding Type</string>
             </void>
             <void property="jobGroupMap">
              <void method="put">
               <string>DefaultJob</string>
               <object class="java.util.ArrayList">
                <void method="add">
                 <object class="com.ti.dvt.analysis.suite.usecasehelpers.TraceUseCaseHelper$JobProperty">
                  <void property="name">
                   <string>Hardware Configuration.Receiver Settings.Receiver.SWO Selection.Encoding Type</string>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </void>
             <void property="values">
              <object class="java.util.ArrayList">
               <void method="add">
                <string>@Hardware Configuration.Receiver Settings.Receiver.SWO Selection.Encoding Type</string>
               </void>
              </object>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="com.ti.dvt.analysis.suite.usecasehelpers.TraceUseCaseHelper$ConfigUIAction" id="TraceUseCaseHelper$ConfigUIAction2">
             <void property="description">
              <string>COM Port</string>
             </void>
             <void property="id">
              <string>COM Port</string>
             </void>
             <void property="jobGroupMap">
              <void method="put">
               <string>DefaultJob</string>
               <object class="java.util.ArrayList">
                <void method="add">
                 <object class="com.ti.dvt.analysis.suite.usecasehelpers.TraceUseCaseHelper$JobProperty">
                  <void property="name">
                   <string>Hardware Configuration.Receiver Settings.Receiver.UART Options.COM Port</string>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </void>
             <void property="values">
              <object class="java.util.ArrayList">
               <void method="add">
                <string>@Hardware Configuration.Receiver Settings.Receiver.UART Options.COM Port</string>
               </void>
              </object>
             </void>
            </object>
           </void>
           <void method="add">
            <object class="com.ti.dvt.analysis.suite.usecasehelpers.TraceUseCaseHelper$ConfigUIAction" id="TraceUseCaseHelper$ConfigUIAction3">
             <void property="description">
              <string>Prescaler Timestamping Resolution</string>
             </void>
             <void property="id">
              <string>TimestampingResolution</string>
             </void>
             <void property="jobGroupMap">
              <void method="put">
               <string>DefaultJob</string>
               <object class="java.util.ArrayList">
                <void method="add">
                 <object class="com.ti.dvt.analysis.suite.usecasehelpers.TraceUseCaseHelper$JobProperty">
                  <void property="name">
                   <string>Hardware Configuration.Receiver Settings.Receiver.Timestamping.Resolution</string>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </void>
             <void property="values">
              <object class="java.util.ArrayList">
               <void method="add">
                <string>@Hardware Configuration.Receiver Settings.Receiver.Timestamping.Resolution</string>
               </void>
              </object>
             </void>
            </object>
           </void>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.ti.dvt.analysis.suite.usecasehelpers.TraceUseCaseHelper$JobsInfo" id="TraceUseCaseHelper$JobsInfo1">
          <void property="bkptFileNames">
           <void method="add">
            <string>ARM/DWT_PC_Sampling_Job.xml</string>
           </void>
          </void>
          <void property="configUIActions">
           <void method="add">
            <object class="com.ti.dvt.analysis.suite.usecasehelpers.TraceUseCaseHelper$ConfigUIAction" id="TraceUseCaseHelper$ConfigUIAction4">
             <void property="description">
              <string>Sampling Interval</string>
             </void>
             <void property="id">
              <string>Sampling Interval SWO</string>
             </void>
             <void property="jobGroupMap">
              <void method="put">
               <string>DefaultJob</string>
               <object class="java.util.ArrayList">
                <void method="add">
                 <object class="com.ti.dvt.analysis.suite.usecasehelpers.TraceUseCaseHelper$JobProperty">
                  <void property="name">
                   <string>Hardware Configuration.Type.Triggers.Clock or PC Sample.Clock Interval</string>
                  </void>
                 </object>
                </void>
               </object>
              </void>
             </void>
             <void property="values">
              <object class="java.util.ArrayList">
               <void method="add">
                <string>@Hardware Configuration.Type.Triggers.Clock or PC Sample.Clock Interval</string>
               </void>
              </object>
             </void>
            </object>
           </void>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="receiverJobActives">
       <array class="java.lang.String" length="1">
        <void index="0">
         <string>true</string>
        </void>
       </array>
      </void>
      <void property="receiverJobFiles">
       <array class="java.lang.String" length="1">
        <void index="0">
         <string>ARM_SWO.xml</string>
        </void>
       </array>
      </void>
      <void property="receiverToPin2GelfuncsMap">
       <object class="java.util.HashMap"/>
      </void>
      <void property="receiverType">
       <string>SWO Trace</string>
      </void>
      <void property="runGelForDeviceId">
       <string>any</string>
      </void>
      <void property="triggerJobActives">
       <array class="java.lang.String" length="1">
        <void index="0">
         <string>true</string>
        </void>
       </array>
      </void>
      <void property="triggerJobFiles">
       <array class="java.lang.String" length="1">
        <void index="0">
         <string>ARM/DWT_PC_Sampling_Job.xml</string>
        </void>
       </array>
      </void>
     </object>
     <string>Core</string>
     <string>Statistical_Function_Profiling</string>
     <object idref="ArrayList0"/>
     <string>Texas Instruments XDS110 USB Debug Probe/CORTEX_M4_0</string>
     <array class="com.ti.dvt.ideadapter.IDECPU" length="1" id="IDECPUArray0">
      <void index="0">
       <void class="com.ti.dvt.ideadapter.IDEAdapterManager" id="IDE0" property="currentIDE">
        <void id="IDECPU0" method="getCPUByName">
         <string>Texas Instruments XDS110 USB Debug Probe/CORTEX_M4_0</string>
        </void>
       </void>
       <object idref="IDECPU0"/>
      </void>
     </array>
    </void>
   </object>
  </void>
  <void method="setProperty">
   <string>p.SynchronizeWithTarget</string>
   <object idref="Boolean0"/>
  </void>
  <void method="setProperty">
   <string>p.CPUs</string>
   <object idref="IDECPUArray0"/>
  </void>
 </object>
</java>
